<easysite version="3.0" type="Module">
  <folders>
    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_主人资料编辑</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_主人资料编辑</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_主人资料编辑</friendlyname>
          <controls>
            <control>
              <src>PersonalInfoEdit.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_宠物资料编辑</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_宠物资料编辑</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_宠物资料编辑</friendlyname>
          <controls>
            <control>
              <src>AnimalInfoEdit.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_医院列表</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_医院列表</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_医院列表</friendlyname>
          <controls>
            <control>
              <src>HospitalList.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_医院管理</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_医院管理</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_医院管理</friendlyname>
          <controls>
            <control>
              <src>HospitalManage.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <src>HospitalEdit.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_医院编辑</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_医院编辑</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_医院编辑</friendlyname>
          <controls>
            <control>
              <src>HospitalEdit.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_一键报失</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_一键报失</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_一键报失</friendlyname>
          <controls>
            <control>
              <src>AnimalLoss.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_宠物概况</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_宠物概况</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_宠物概况</friendlyname>
          <controls>
            <control>
              <src>AnimalDetail.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_个人概况</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_个人概况</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_个人概况</friendlyname>
          <controls>
            <control>
              <src>PersonalDetail.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_救援提交</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_救援提交</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_救援提交</friendlyname>
          <controls>
            <control>
              <src>HelpEdit.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_救援管理</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_救援管理</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_救援管理</friendlyname>
          <controls>
            <control>
              <src>HelpManage.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_救援概况</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_救援概况</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_救援概况</friendlyname>
          <controls>
            <control>
              <src>HelpDetail.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_宠物查询</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_宠物查询</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_宠物查询</friendlyname>
          <controls>
            <control>
              <src>AnimalSeach.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_我的支付</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_我的支付</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_我的支付</friendlyname>
          <controls>
            <control>
              <src>PersonalPay.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>

    <folder>
      <name>SEEKPET.Module</name>
      <friendlyname>mo_一键登录</friendlyname>
      <foldername>SEEKPET.Module</foldername>
      <description>mo_一键登录</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SEEKPET.Module.dll</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>mo_一键登录</friendlyname>
          <controls>
            <control>
              <src>UniteLogin.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>SEEKPET.Module.dll</name>
        </file>
      </files>
    </folder>
  </folders>
</easysite>