﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style>
        .hometip
        {
            padding-top: 30px;
        }
        .hometip h1
        {
            font-size: 24px;
            color: #4d4d4d;
            font-weight: 100;
        }
        .hometip h2
        {
            color: #a1a1a1;
            font-size: 16px;
            padding-top:18px;
        }
    </style>
    <div style='width: 500px; margin: 0 auto; text-align: center'>
        <div style='padding-top: 100px'>
            <img src='/Portals/0/images/logo.jpg' style='width: 210px' /></div>
        <div class='hometip'>
            <h1>
                不用担心，你只是需要在这里登记
            </h1>
            <h2>
                求助登记都可以
            </h2>
        </div>
    </div>
</body>
</html>
