﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript">
    jQuery.noConflict();
</script>
<div class="wrap">
    <div class="header clearfix">
        <div class="headerC">
            <h2>
                <a href='/'>觅 宠</a></h2>
            <span>SEEKPET</span>
        </div>
        <div class="headerL">
            <a href="#">
                <img src="/Portals/0/Skins/seekpet/map.png"></a></div>
        <div class="headerR">
            <a href="/tabid/69/Default.aspx">
                <img src="/Portals/0/Skins/seekpet/ren.png"></a></div>
    </div>
    <div class="leftmain" id="leftPane" runat="server">
    </div>
    <div class="rightmain" id="rightPane" runat="server">
    </div>
</div>


</body>
</html>
