﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style='width: 676px; margin: 0 auto;'>
        <div class='bottommenu'>
            <div class='bmenu'>
                <p>
                    <img src='/images/menu1.png' /></p>
                <p>
                    <a href=''>申请</a></p>
            </div>
            <div class='bmenu'>
                <p>
                    <img src='/images/menu2.png' /></p>
                <p>
                    <a href=''>寻宠</a></p>
            </div>
            <div class='bmenu'>
                <p>
                    <img src='/images/menu3.png' /></p>
                <p>
                    <a href=''>查询</a></p>
            </div>
            <div class='bmenu'>
                <p>
                    <img src='/images/menu4.png' /></p>
                <p>
                    <a href=''>救援</a></p>
            </div>
        </div>
    </div>
    <style>
        .bottommenu
        {
            width: 100%;
            position: fixed;
            bottom: 0px;
            text-align: center;
        }
        .bmenu
        {
            float: left;
            padding: 10px 40px;
            text-align: center;
        }
        .bmenu a
        {
            color: #606060;
            font-size: 18px;
        }
    </style>
</body>
</html>
