﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="mainpage">
        <div class="centertop">
            <img src='/Portals/0/images/personcenter.png' />
        </div>
        <div class='centeritem'>
            <div class='item'>
                <a href='/'>我的资料</a></div>
            <div class='item'>
                <a href='/'>宠物资料</a></div>
            <div class='item'>
                <a href='/'>我的支付</a></div>
            <div class='item'>
                <a href='/'>联系客服</a></div>
        </div>
        <div class="centerbottom">
            <img src='/Potals/0/images/centerbottom.png' /></div>
    </div>
</body>
</html>
