﻿<div class="mainpage" style='padding-top: 80px; clear: both;'><span><a id="apply1" href='/tabid/65/Default.aspx'>
    <img src='/Portals/0/images/apply1.png' width="80px" /></a></span><span><a id='apply2' href='/tabid/63/Default.aspx'><img src='/Portals/0/images/apply2.png' width="80px" /></a></span> </div>
<div class='appynote mainpage'>
    <h2>植入式芯片是什么？</h2>
    <p>
        <br />
        植入芯片是一种用来定位的技术，当宠物丢失或被盗时会给予您很大的帮助。虽然项圈和标签也很有帮助，但可能中途会掉或者被人为地取下。植入芯片是植入在宠物的皮肤下，不易发现，又因为芯片是备份选项，使宠物的身份更加可靠，根据定位和数据信息，您和您的爱宠也会更快重聚。<br />
    </p>
    <br />
    <h2>芯片申领说明：</h2>
    <br />
    <p>
        <br />
        第一步：请主人先选择“填写资料”输入基本信息；<br />
        第二步：在主人信息页面选择“熊孩子登记”填写宠物宝宝信息</p>
    <br />
    <h2>温馨提醒：</h2>
    <br />
    <p>
        <br />
        1.请在芯片植入之前2天给爱宠洗澡，爱宠植入芯片时，牠必须是干净的。<br />
        2.千万不要自己动手给爱宠植入芯片。<br />
        3.带爱宠去看兽医。芯片应该由专业合格的医生注射，这对您的狗来说更安全，因为兽医知道芯片应该放在什么地方，应该使用多少压力。如果您的爱宠没有被注射正确，将会伤害到牠。<br />
        4.狗狗植入芯片前，请在MI芯系统填写主人及狗狗信息资料进行芯片注册。一旦发生与爱宠走散，或者爱宠迷路被捡到，可以快速的寻回与家人团聚。<br />
        5.芯片注射位置为爱宠的肩胛骨之间，皮肤不需要酒精擦拭或采取其他措施，只要您的爱宠是干净的。<br />
        6.一旦芯片被植入爱宠体内可以用扫码器进行读取确认芯片ID及数据与MI芯系统一致。<br />
        7.每年例行检查一次芯片以确保它正常工作。<br />
        8.如果您改变了电话号码或者任何其他联系方式，一定要及时在MI芯系统上尽快更新您的信息，一旦爱宠因走散而被其他人救援可以在最快的时间与家人团聚。<br />
    </p>
    <p></p>
</div>
<style>
    .mainpage span {
        margin: 20px 20px;
    }

    .appynote {
        margin-top: 50px;
        text-align: left;
        line-height: 24px;
    }

        .appynote h2 {
            color: #0a97a1;
            font-size: 14px;
        }

        .appynote p {
            font-size: 10px;
        }
</style>
<script> jQuery(function () { jQuery("#apply1").attr("href", "/tabid/65/Default.aspx?random=" + Math.random()); jQuery("#apply2").attr("href", "/tabid/63/Default.aspx?random=" + Math.random()); }); </script>
